public/index.jade
- posts = partial('_shared/posts', { postlimit: 8 })

p.title Latest notes
ul.List.Post-List
  - post = posts.shift();
  while post
    li.List-item
      .List-meta: time.Timestamp #{moment(post.date).format('MMMM DD, YYYY')}
      .List-text: a(href="#{post.url_relative}") #{post.title}
    - post = posts.shift();

.Content-bottom
  a.Button(href="/notes") All notes

www/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>Welling Guzmán</title><meta name="description" content="Notes about code and among other things."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="undefined"><link href="https://plus.google.com/109985810023249441310/posts" rel="publisher"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="/css/main.css?v=1.3"><script>var SITE_VERSION = '1.3';</script></head><body class="comfy-outfit home"><div id="sitebar"><div class="container"><section><nav class="menu"><ul class="nav-links"><li class="selected"><a href="/">home</a></li><li><a href="/notes">notes</a></li><li><a href="/about">about</a></li></ul></nav></section></div></div><hr><header id="header"><div class="container"><section><h1 id="name">Welling Guzmán</h1><span id="description">Software Engineer</span></section></div></header><main><div class="container"><section><p class="title">Latest notes</p><ul class="List Post-List"><li class="List-item"><div class="List-meta"><time class="Timestamp">February 14, 2018</time></div><div class="List-text"><a href="/notes/mysql-fetch-table-name-with-original-case">MySQL fetch table name with original case</a></div></li><li class="List-item"><div class="List-meta"><time class="Timestamp">May 28, 2017</time></div><div class="List-text"><a href="/notes/mysql-key-limit">MySQL string columns key length</a></div></li><li class="List-item"><div class="List-meta"><time class="Timestamp">September 20, 2016</time></div><div class="List-text"><a href="/notes/ubuntu-missing-package-sources">Ubuntu missing package sources</a></div></li><li class="List-item"><div class="List-meta"><time class="Timestamp">May 09, 2016</time></div><div class="List-text"><a href="/notes/zend-db-select-from-different-database">Zend DB select from a different database</a></div></li><li class="List-item"><div class="List-meta"><time class="Timestamp">April 28, 2016</time></div><div class="List-text"><a href="/notes/run-node-app-in-background-linux">Run node app in background (Linux)</a></div></li><li class="List-item"><div class="List-meta"><time class="Timestamp">April 01, 2016</time></div><div class="List-text"><a href="/notes/php-call-user-func-reference">PHP - call_user_func reference</a></div></li><li class="List-item"><div class="List-meta"><time class="Timestamp">February 18, 2016</time></div><div class="List-text"><a href="/notes/disable-nginx-basic-auth-for-one-location">Disable nginx basic_auth for one location</a></div></li><li class="List-item"><div class="List-meta"><time class="Timestamp">February 16, 2016</time></div><div class="List-text"><a href="/notes/sudo-and-redirect-output">sudo and redirect output</a></div></li></ul><div class="Content-bottom"><a href="/notes" class="Button">All notes</a></div></section></div></main><hr><footer id="footer"><div class="container"><section><ul><li><span class="copyright">Copyright &copy; 2018</span></li><li><a href="/about" class="link-about">About</a></li><li><a href="https://twitter.com/WellingGuzman" class="link-twitter">Twitter</a></li><li><a href="https://github.com/WellingGuzman" class="link-github">GitHub</a></li></ul></section></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37732822-1', 'auto');
ga('send', 'pageview');</script></body></html>
