public/notes/index.jade
- posts = partial('../_shared/posts')
ul.List.Post-List
  - post = posts.shift();
  while post
    li.List-item
      .List-meta.Post-meta: time.Timestamp #{moment(post.date).format('MMMM DD, YYYY')}
      .List-text.Post-title: a(href="#{post.url_relative}") #{post.title}
    - post = posts.shift();

www/tags/personal/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Welling Guzman</title><meta name="description" content="Notes about code and among other things."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="undefined"><link href="https://plus.google.com/109985810023249441310/posts" rel="publisher"><link rel="shortcut icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet"><link id="baseStyle" rel="stylesheet" type="text/css" href="/css/style.css?v=1.3"><link id="extendStyle" rel="stylesheet" type="text/css" href="/css/extend.css?v=1.3"><script>var SITE_VERSION = '1.3';</script></head><body class="tags"><div id="main"><div id="sitebar"><div class="Content-wrapper"><div class="Content-box"><nav class="site-nav"><ul class="nav-links"><li><a href="/">home</a></li><li><a href="/notes">notes</a></li><li><a href="/about">about</a></li><li><a href="/experiments">lab</a></li><li><a href="/projects">projects</a></li></ul></nav></div></div></div><hr><div class="Content-wrapper"><div class="Content-box Content"><article class="Post"><div class="Post-content"><h2>Notes tagged with personal</h2><ul class="List Post-List"><li class="List-item"><div class="List-meta Post-meta"><time class="Timestamp">November 29, 2015</time></div><div class="List-text Post-title"><a href="/notes/writing-on-the-moment">Writing on the moment</a></div></li><li class="List-item"><div class="List-meta Post-meta"><time class="Timestamp">June 17, 2015</time></div><div class="List-text Post-title"><a href="/notes/twenty-years-of-php">Twenty years of PHP</a></div></li></ul></div></article></div></div><hr><footer id="footer"><div class="Content-wrapper"><div class="Content-box"><div class="Site-footer-links"><a href="/about">About</a>•<a href="https://twitter.com/WellingGuzman">Twitter</a>•<a href="https://github.com/WellingGuzman">GitHub</a>•<a href="https://www.flickr.com/people/wellingguzman">Photos</a>•<a href="/feed.xml">Subscribe (RSS)</a></div><div class="Site-footer-copyright"><span>Copyright &copy; 2016 Welling Guzman.</span></div></div></div></footer></div><script src="/js/script.min.js?v=1.3"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37732822-1', 'auto');
ga('send', 'pageview');</script></body></html>
