www/tags/database/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><title>Welling Guzmán</title><meta name="description" content="Notes about code and among other things."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="undefined"><link href="https://plus.google.com/109985810023249441310/posts" rel="publisher"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="/css/main.css?v=1.3"><script>var SITE_VERSION = '1.3';</script></head><body class="comfy-outfit tags"><div id="sitebar"><div class="container"><section><nav class="menu"><ul class="nav-links"><li><a href="/">home</a></li><li><a href="/notes">notes</a></li><li><a href="/about">about</a></li></ul></nav></section></div></div><hr><main><div class="container"><section><h2>Notes tagged with "database"</h2><ul class="List Post-List"><li class="List-item"><div class="List-meta"><time class="Timestamp">May 09, 2016</time></div><div class="List-text Post-title"><a href="/notes/zend-db-select-from-different-database">Zend DB select from a different database</a></div></li></ul><div class="Content-bottom"><a href="/tags" class="Button">All tags</a></div></section></div></main><hr><footer id="footer"><div class="container"><section><ul><li><span class="copyright">Copyright &copy; 2018</span></li><li><a href="/about" class="link-about">About</a></li><li><a href="https://twitter.com/WellingGuzman" class="link-twitter">Twitter</a></li><li><a href="https://github.com/WellingGuzman" class="link-github">GitHub</a></li></ul></section></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37732822-1', 'auto');
ga('send', 'pageview');</script></body></html>

public/tags/index.jade
- var tags = public.tags
- tags = tags._data ? Object.keys(tags._data) : [];
each tag in tags
  -   tagPosts = partial('../_shared/posts', { filter: function (post) {
  -     if (post.tags && post.tags.indexOf(tag) !== -1) return true;
  -     return false;
  -   }});

  h3= tag
  ul.List
    - post = tagPosts.shift();
    while post
      li.List-item
        .List-meta: time.Timestamp #{moment(post.date).format('MMMM DD, YYYY')}
        .List-text: a(href="#{post.url_relative}") #{post.title}
      - post = tagPosts.shift();
